# yjm_data_kafka

./: .gitignore  pom.xml
src/main/java/com/zcdl/yjm_data_kafka/: app.java
src/main/java/com/zcdl/yjm_data_kafka/config/: CodeGenerator.java  KafkaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zcdl/yjm_data_kafka/controller/: BuildingCheckController.java  CompanyController.java  HouseCheckFeedbackController.java  HouseController.java  HouseLogoutController.java  HouseManagerCheckController.java  HouseManagerController.java  MsgBodyController.java  PeopleConfirmController.java  PeopleController.java  PeopleLogoutController.java  StandardController.java  VillageCountInfoCtroller.java
src/main/java/com/zcdl/yjm_data_kafka/dto/: BuildingDTO.java  CommonResDTO.java  CompanyDTO.java  HouseDTO.java  HouseManagerCheckSearchDTO.java  HouseManagerSearchDTO.java  MsgBodyAddDTO.java  MsgDTO.java  PageDTO.java  PeopleConfirmDTO.java  PeopleDTO.java  PeopleLogoutDTO.java  ResultDTO.java  StandardDTO.java  VillageCountInfoDTO.java
src/main/java/com/zcdl/yjm_data_kafka/exception/: MyException.java
src/main/java/com/zcdl/yjm_data_kafka/helper/: HttpHelper.java  StandardHelper.java
src/main/java/com/zcdl/yjm_data_kafka/mapper/: BuildingCheckDao.java  CompanyDao.java  HouseCheckFeedbackDao.java  HouseDao.java  HouseLogoutDao.java  HouseManagerCheckDao.java  HouseManagerDao.java  MsgBodyDao.java  PeopleConfirmDao.java  PeopleDao.java  PeopleLogoutDao.java  VillageCountInfoDao.java  VillageCountInfoMapper.java
src/main/java/com/zcdl/yjm_data_kafka/model/: BuildingCheck.java  Company.java  House.java  HouseCheckFeedback.java  HouseLogout.java  HouseManager.java  HouseManagerCheck.java  MsgBody.java  People.java  PeopleConfirm.java  PeopleLogout.java  VillageCountInfo.java
src/main/java/com/zcdl/yjm_data_kafka/mq/: KafkaConsumer.java
src/main/java/com/zcdl/yjm_data_kafka/service/: IBuildingCheckService.java  ICompanyService.java  IHouseCheckFeedbackService.java  IHouseLogoutService.java  IHouseManagerCheckService.java  IHouseManagerService.java  IHouseService.java  IMsgBodyService.java  IPeopleConfirmService.java  IPeopleLogoutService.java  IPeopleService.java  IVillageCountInfoService.java
src/main/java/com/zcdl/yjm_data_kafka/service/impl/: BuildingCheckServiceImpl.java  CompanyServiceImpl.java  HouseCheckFeedbackServiceImpl.java  HouseLogoutServiceImpl.java  HouseManagerCheckServiceImpl.java  HouseManagerServiceImpl.java  HouseServiceImpl.java  MsgBodyServiceImpl.java  PeopleConfirmServiceImpl.java  PeopleLogoutServiceImpl.java  PeopleServiceImpl.java  VillageCountInfoServiceImpl.java
src/main/java/com/zcdl/yjm_data_kafka/utils/: CommonUtils.java  HttpUtils.java  SaveMsgUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BuildingCheckMapper.xml  CompanyMapper.xml  HouseCheckFeedbackMapper.xml  HouseLogoutMapper.xml  HouseManagerCheckMapper.xml  HouseManagerMapper.xml  HouseMapper.xml  MsgBodyMapper.xml  PeopleConfirmMapper.xml  PeopleLogoutMapper.xml  PeopleMapper.xml
